# MovieLibrary

./: .gitignore  README.md  movieDatabase.json  pom.xml
src/: FileHandling.java  Main.java  Movie.java  MoviesLibrary.java  MoviesOperator.java  OmdbWebServiceClient.java  ParseJSON.java  ReadInputData.java  SortMovies.java
src/main/java/com/destrim/: Main.java
src/main/java/com/destrim/exception/: BadApikeyException.java  MovieInOmdbNotFound.java  OmdbConnectionProblem.java
src/main/java/com/destrim/model/: Movie.java  MovieAPI.java  MovieDTO.java
src/main/java/com/destrim/model/command/: AddCommand.java  Command.java  DeleteCommand.java  FileCommand.java  ImportCommand.java  ImportExportCommand.java  ShowCommand.java
src/main/java/com/destrim/movie/: MoviesLibrary.java  MoviesOperator.java  MoviesService.java
src/main/java/com/destrim/movie/representation/: Movie.java
src/main/java/com/destrim/persistance/: HibernateFactory.java  MovieRepository.java
src/main/java/com/destrim/service/: CommandService.java  IOService.java  MoviesService.java  OmdbWebServiceClient.java
src/main/java/com/destrim/util/: FileHandling.java  MovieMapper.java  ParseJSON.java  SortHelper.java  VariousUtils.java
src/main/java/com/destrim/utils/: FileHandling.java  ParseJSON.java  ReadInputData.java  SortHelper.java  apikey
src/main/resources/: apikey  hibernate.cfg.xml
src/management/movie/: MoviesLibrary.java  MoviesOperator.java
src/management/movie/representation/: Movie.java
src/movie/main/: MoviesOperator.java
src/movie/management/: MoviesLibrary.java
src/movie/order/: SortMovies.java
src/movie/representation/: Movie.java
src/service/: OmdbWebServiceClient.java
src/test/java/com/destrim/model/command/: AddCommandTest.java  DeleteCommandTest.java  FileCommandTest.java  ImportCommandTest.java  ImportExportCommandTest.java
src/utils/: FileHandling.java  ParseJSON.java  ReadInputData.java  SortHelper.java
